
		@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
		* {
		   margin: 0;
		   padding: 0;
		   box-sizing: border-box;
		   font-family: 'PT Serif', serif;
		}
		
		h1 {
		    color: white;
		    text-align: center;
			font-size: 50px;
			font-style: italic;
			font-weight: 20px;
			font-family: 'PT Serif', serif;
			font-family: 'Rubik Wet Paint', cursive;
		}
		.Logo {
			text-align: center;
		}
		
		header {
			background-color: rgb(0, 0, 0);
			background-size: cover;
			padding-top: 5px;
		  }
		  
		  nav {
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 20px;
		  }
		  
		  ul {
			display: flex;
			list-style-type: none;
			margin: 0;
			padding: 0;
		  }
		  
		  li {
			margin: 0 10px;
		  }
		  
		  a {
			color: #ffffff;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
		  }
	
		body {
		    background-image: url(fondo-textura.jpg);
		    color: white;
		}
		
		section {
		    margin: 50px 10px;
		}
		
		.texto {
			margin-left: 80px;
			margin-right: 80px;
			margin-top: 20px;
			margin-bottom: 20px;
		    text-align: justify;
		    color: white;
		    font-size: 16px;
		    line-height: 1.5;
		    margin-bottom: 10px;
		   
		}
		.titulo {
			text-decoration: underline;
		    text-align: center;
		    font-size: 35px;
		    font-weight: bold;
		}
		
		h3 {
		    text-decoration: underline;
		    text-align: left;
		    font-size: 25px;
		    font-weight: bold;
			margin-left: 80px;
		}
	
		.imagenes {
			padding: 10px;
			margin: 30px;
			text-align: center;
			
			
		  }
		  
		  .imagenes img {
			margin: 10px;
			border-width: 3px;
			border-style: double;
			border-color: rgb(0, 0, 0);
			border-radius: 100px;
			width: 100%;
			max-width: 400px;
			height: auto;
			transition: transform 0.3s ease; 
		  }
		  
		  .imagenes img:hover {
			transform: scale(1.1); 
		  }
		
		article {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: stretch;
			margin: 0 auto;
			max-width: 700px;
		  }
		  
		  article img {
			margin: 10px;
			border-width: 7px;
			border-style: double;
			border-color: black;
			width: 100%;
			max-width: 300px;
			height: auto;
			object-fit: cover;
			
		  }
		  .pie-pagina {
			width: 100%;
			background-color: rgb(0, 0, 0);
		  }
		  
		  .pie-pagina .grupo-1 {
			width: 100%;
			max-width: 1200px;
			margin: auto;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 20px;
			padding: 45px 0;
		  }
		  
		  .pie-pagina .grupo-1 .box {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 10px;
		  }
		  
		  .pie-pagina .grupo-1 .box figure img {
			width: 80px;
		  }
		  
		  .seguinos {
			color: white;
			margin-bottom: 10px;
			font-size: 18px;
			text-align:center;
			padding: 10px;
		  }
		  
		  .pie-pagina .grupo-1 .box p {
			color: white;
			margin-bottom: 5px;
			font-size: 14px;
			text-align: center;
		  }
		  
		  .pie-pagina .grupo-1 .red-social {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 10px;
		  }
		  
		  .pie-pagina .grupo-1 .red-social a {
			display: inline-block;
			text-decoration: none;
			width: 45px;
			height: 45px;
			line-height: 45px;
			color: white;
			margin-right: 10px;
			background-color: rgb(21, 21, 21);
			text-align: center;
			transition: all 300ms ease;
		  }
		  
		  .pie-pagina .grupo-1 .red-social a:hover {
			color: rgb(139, 27, 27);
		  }
		  
		  .pie-pagina .grupo-2 {
			background-color: rgb(21, 21, 21);
			color: #fff;
			padding: 15px 10px;
			text-align: center;
		  }
		  
		  .pie-pagina .grupo-2 small {
			font-size: 15px;
		  }
		  
		  @media screen and (max-width: 768px) {
			nav {
				flex-direction: column;
				align-items: flex-start;
			  }
			
			  ul {
				flex-direction: column;
			  }
			
			  li {
				margin: 5px 0;
			  }
			
			.pie-pagina .grupo-1 {
			  grid-template-columns: repeat(2, 1fr);
			}
		  }
		  
		  @media screen and (max-width: 480px) {
			.pie-pagina .grupo-1 {
			  grid-template-columns: repeat(1, 1fr);
			}
		  }
		  
		  
       
